{
  "name": "entity-resolution-service-webapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm --prefix src install",
    "dev": "npm --prefix src run dev",
    "build": "npm --prefix src run build",
    "preview": "npm --prefix src run preview",
    "lint": "npm --prefix src run lint",
    "lint:fix": "npm --prefix src run lint:fix",
    "prettier": "npm --prefix src run prettier",
    "openapi:meaningfy": "npm --prefix src run openapi:meaningfy",
    "test": "npm --prefix src test",
    "test:watch": "npm --prefix src run test:watch",
    "test:coverage": "npm --prefix src run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "@playwright/test": "1.58.2",
    "dotenv": "16.6.1"
  }
}
